FROM apache/airflow:2.8.0-python3.11

USER root

# Install system dependencies (including Playwright browser dependencies)
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    curl \
    libnss3 \
    libnspr4 \
    libatk1.0-0 \
    libatk-bridge2.0-0 \
    libcups2 \
    libdrm2 \
    libdbus-1-3 \
    libxkbcommon0 \
    libxcomposite1 \
    libxdamage1 \
    libxfixes3 \
    libxrandr2 \
    libgbm1 \
    libasound2 \
    libpango-1.0-0 \
    libcairo2 \
    libxshmfence1 \
    libxss1 \
    libgconf-2-4 \
    libpangocairo-1.0-0 \
    libcairo-gobject2 \
    libgtk-3-0 \
    libgdk-pixbuf2.0-0 \
    fonts-liberation \
    libappindicator3-1 \
    xdg-utils \
    && rm -rf /var/lib/apt/lists/*

USER airflow

# Install Python dependencies
COPY requirements-airflow.txt /tmp/
RUN pip install --no-cache-dir -r /tmp/requirements-airflow.txt

# Install Playwright browsers (required for scraper_v2)
RUN playwright install chromium

# Note: We don't need to run 'playwright install-deps' because we've already
# installed all the necessary system dependencies via apt-get above.
# The 'playwright install-deps' command just installs those same packages.

# Copy source code
COPY src/ /opt/airflow/src/

# Config directory is mounted as volume, no need to COPY
# COPY config/ /opt/airflow/config/

# Set Python path
ENV PYTHONPATH=/opt/airflow/src:/opt/airflow